## Policy

No technology is perfect, and Burke Software and Consulting believes that working with skilled security researchers across the globe is crucial in identifying weaknesses in any technology. If you believe you've found a security issue in our product or service, we encourage you to notify us. We welcome working with you to resolve the issue promptly.

## Disclosure Policy

Let us know as soon as possible upon discovery of a potential security issue, and we'll make every effort to quickly resolve the issue. Provide us a reasonable amount of time to resolve the issue before any disclosure to the public or a third-party. Make a good faith effort to avoid privacy violations, destruction of data, and interruption or degradation of our service. Only interact with accounts you own or with explicit permission of the account holder.

## Exclusions

While researching, we'd like to ask you to refrain from:

* Denial of service
* Spamming
* Social engineering (including phishing) of Burke Software and Consulting staff or contractors
* Any physical attempts against Burke Software and Consulting property or data centers

Thank you for helping keep Passit and our users safe!

## Submitting a security issue

Please submit your issue via one of the following:

* [HackerOne](https://hackerone.com/passit)
* Open a confidential issue on our GitLab project